0 CLSAL
1 100 CLSO
2 CLSP
3 LOAD
4 LWD 1 
5 001 WRITP : BUTTON 1
6 LOAD
7 LWD 2 
8 010 WRITP : BUTTON 2
9 LOAD 
10 LWD 3
11 011 WRITP : BUTTON 3
12 LOAD
13 LWD 4
14 100 WRITP : BUTTON 4
15 LOAD
16 LWD 5
17 101 WRITP : BUTTON 5
18 LOAD 
19 LWD 6
20 110 WRITP : BUTTON 6 
21 LOAD 
22 LWD 7 
23 111 WRITP : BUTTON 7
24 LOAD 
25 LWD 8 
26 100 SEG : BUTTON 8
27 LOAD 
28 LWD 9 
29 101 SEG :BUTTON 9
30 LOAD 
31 LWD 1 : LOAD X 
32 011 WRITH : X "TURN" IN RAM 8
---------------------------------
33 CLSAL : PROGRAM START
34 READP : READ USER INPUT
35 000 WRITL : SAVE TO RAM 0
36 SAVA : LOAD INTO IF "A"
37 011 CLSOU : CLEAR USER BUTTON PRESS FROM BUS
---------------------------------
38 LOAD : CHECK FOR INPUT 1
39 LWD 102
40 001 SAVJ
41 LOAD
42 LWD 1
43 SAVB
44 010 IF
---------------------------------
45 LOAD : CHECK FOR INPUT 2
46 LWD 170
47 001 SAVJ
48 LOAD
49 LWD 2
50 SAVB
51 010 IF
---------------------------------
52 LOAD : CHECK FOR INPUT 3
53 LWD 238
54 001 SAVJ
55 LOAD
56 LWD 3
57 SAVB
58 010 IF
---------------------------------
59 LOAD : CHECK FOR INPUT 4
60 LWD 306
61 010 SAVJ
62 LOAD
63 LWD 4
64 SAVB
65 010 IF
---------------------------------
66 LOAD : CHECK FOR INPUT 5
67 LWD 374
68 010 SAVJ
69 LOAD
70 LWD 5
71 SAVB
72 010 IF
---------------------------------
73 LOAD : CHECK FOR INPUT 6
74 LWD 442
75 010 SAVJ
76 LOAD
77 LWD 6
78 SAVB
79 010 IF
---------------------------------
80 LOAD : CHECK FOR INPUT 7
81 LWD 510
82 010 SAVJ
83 LOAD
84 LWD 7
85 SAVB
86 010 IF
---------------------------------
87 LOAD : CHECK FOR INPUT 8
88 LWD 578
89 011 SAVJ
90 LOAD
91 LWD 8
92 SAVB
93 010 IF
---------------------------------
94 LOAD : CHECK FOR INPUT 9
95 LWD 646
96 011 SAVJ
97 LOAD
98 LWD 9
99 SAVB
100 010 IF
---------------------------------
101 HALT : SOMETHING WENT WROUNG!! IF HERE
---------------------------------
102 CLSAL: JUMPED FROM 1
103 001 READL : LOAD SPACE 1
104 SAVA
105 001 CLSOU : CLEAR RAM OUTPUT
106 LOAD
107 LWD 33 : 33 IS HOME
108 001 SAVJ
109 101 IF : RETURN TO USER INPUT ON FAIL
110 CLSAL
111 011 READH : READ TURN FROM RAM
112 SAVA 
113 001 CLSOU : CLEAR RAM OUTPUT
114 LOAD
115 LWD 143 : JUMP TO X DRAW FOR 1
116 001 SAVJ 
117 LOAD
118 LWD 1 : FOR X
119 SAVB
120 010 IF : JUMPS TO X IF X
121 CLSAL : DRAW O START
122 LOAD
123 PLT 1 2
124 PLOT
125 LOAD
126 PLT 2 1
127 PLOT
128 LOAD
129 PLT 2 3
130 PLOT
131 LOAD 
132 PLT 3 2
133 PLOT : DRAW O ENDS
134 LOAD 
135 LWD 8
136 001 WRITL : WRITE MOVE TO RAM PLACE 1
137 LOAD
138 LWD 1
139 011 WRITH : CHANGE TURN TO X
140 LOAD
141 LWD 33
142 001 SAVJ
143 001 IF : 33 IS HOME RETURN
144 CLSAL : DRAW X START
145 LOAD 
146 PLT 1 1
147 PLOT
148 LOAD
149 PLT 1 3
150 PLOT
151 LOAD 
152 PLT 2 2
153 PLOT
154 LOAD
155 PLT 3 1
156 PLOT
157 LOAD
158 PLT 3 3
159 PLOT : DRAW X ENDS
160 LOAD
161 LWD 1
162 001 WRITL : WRITE MOVE TO RAM PLACE 1
163 LOAD
164 LWD 8
165 011 WRITH : CHANGE TURN TO O
166 LOAD
167 LWD 33
168 001 SAVJ
169 001 IF : 33 IS HOME RETURN
---------------------------------
170 CLSAL: JUMPED FROM 2
171 010 READL : LOAD SPACE 2
172 SAVA
173 001 CLSOU : CLEAR RAM OUTPUT
174 LOAD
175 LWD 33 : 33 IS HOME
176 001 SAVJ
177 101 IF : RETURN TO USER INPUT ON FAIL
178 CLSAL
179 011 READH : READ TURN FROM RAM
180 SAVA 
181 001 CLSOU : CLEAR RAM OUTPUT
182 LOAD
183 LWD 212 : JUMP TO X DRAW FOR 2
184 001 SAVJ 
185 LOAD
186 LWD 1 : FOR X
187 SAVB
188 010 IF : JUMPS TO X IF X
189 CLSAL : DRAW O START
190 LOAD
191 PLT 1 6
192 PLOT
193 LOAD
194 PLT 2 5
195 PLOT
196 LOAD
197 PLT 2 7
198 PLOT
199 LOAD 
200 PLT 3 6
201 PLOT : DRAW O ENDS
202 LOAD 
203 LWD 8
204 010 WRITL : WRITE MOVE TO RAM PLACE 2
205 LOAD
206 LWD 1
207 011 WRITH : CHANGE TURN TO X
208 LOAD
209 LWD 33
210 001 SAVJ
211 001 IF : 33 IS HOME RETURN
212 CLSAL : DRAW X START
213 LOAD 
214 PLT 1 5
215 PLOT
216 LOAD
217 PLT 1 7
218 PLOT
219 LOAD 
220 PLT 2 6
221 PLOT
222 LOAD
223 PLT 3 6
224 PLOT
225 LOAD
226 PLT 3 7
227 PLOT : DRAW X ENDS
228 LOAD
229 LWD 1
230 010 WRITL : WRITE MOVE TO RAM PLACE 2
231 LOAD
232 LWD 8
233 011 WRITH : CHANGE TURN TO O
234 LOAD
235 LWD 33
236 001 SAVJ
237 001 IF : 33 IS HOME RETURN
---------------------------------
238 CLSAL: JUMPED FROM 3
239 011 READL : LOAD SPACE 3
240 SAVA
241 001 CLSOU : CLEAR RAM OUTPUT
242 LOAD
243 LWD 33 : 33 IS HOME
244 001 SAVJ
245 101 IF : RETURN TO USER INPUT ON FAIL
246 CLSAL
247 011 READH : READ TURN FROM RAM
248 SAVA 
249 001 CLSOU : CLEAR RAM OUTPUT
250 LOAD
251 LWD 280 : JUMP TO X DRAW FOR 3
252 010 SAVJ 
253 LOAD
254 LWD 1 : FOR X
255 SAVB
256 010 IF : JUMPS TO X IF X
257 CLSAL : DRAW O START
258 LOAD
259 PLT 1 10
260 PLOT
261 LOAD
262 PLT 2 9
263 PLOT
264 LOAD
265 PLT 2 11
266 PLOT
267 LOAD 
268 PLT 3 10
269 PLOT : DRAW O ENDS
270 LOAD 
271 LWD 8
272 011 WRITL : WRITE MOVE TO RAM PLACE 3
273 LOAD
274 LWD 1
275 011 WRITH : CHANGE TURN TO X
276 LOAD
277 LWD 33
278 001 SAVJ
279 001 IF : 33 IS HOME RETURN
280 CLSAL : DRAW X START
281 LOAD 
282 PLT 1 9
283 PLOT
284 LOAD
285 PLT 1 11
286 PLOT
287 LOAD 
288 PLT 2 10
289 PLOT
290 LOAD
291 PLT 3 10
292 PLOT
293 LOAD
294 PLT 3 11
295 PLOT : DRAW X ENDS
296 LOAD
297 LWD 1
298 011 WRITL : WRITE MOVE TO RAM PLACE 3
299 LOAD
300 LWD 8
301 011 WRITH : CHANGE TURN TO O
302 LOAD
303 LWD 33
304 001 SAVJ
305 001 IF : 33 IS HOME RETURN
---------------------------------
306 CLSAL: JUMPED FROM 4
307 100 READL : LOAD SPACE 4
308 SAVA
309 001 CLSOU : CLEAR RAM OUTPUT
310 LOAD
311 LWD 33 : 33 IS HOME
312 001 SAVJ
313 101 IF : RETURN TO USER INPUT ON FAIL
314 CLSAL
315 011 READH : READ TURN FROM RAM
316 SAVA 
317 001 CLSOU : CLEAR RAM OUTPUT
318 LOAD
319 LWD 348 : JUMP TO X DRAW FOR 4
320 010 SAVJ 
321 LOAD
322 LWD 1 : FOR X
323 SAVB
324 010 IF : JUMPS TO X IF X
325 CLSAL : DRAW O START
326 LOAD
327 PLT 5 2
328 PLOT
329 LOAD
330 PLT 6 1
331 PLOT
332 LOAD
333 PLT 6 3
334 PLOT
335 LOAD 
336 PLT 7 2
337 PLOT : DRAW O ENDS
338 LOAD 
339 LWD 8
340 100 WRITL : WRITE MOVE TO RAM PLACE 4
341 LOAD
342 LWD 1
343 011 WRITH : CHANGE TURN TO X
344 LOAD
345 LWD 33
346 001 SAVJ
347 001 IF : 33 IS HOME RETURN
348 CLSAL : DRAW X START
349 LOAD 
350 PLT 5 1
351 PLOT
352 LOAD
353 PLT 5 3
354 PLOT
355 LOAD 
356 PLT 6 2
357 PLOT
358 LOAD
359 PLT 7 1
360 PLOT
361 LOAD
362 PLT 7 3
363 PLOT : DRAW X ENDS
364 LOAD
365 LWD 1
366 100 WRITL : WRITE MOVE TO RAM PLACE 4
367 LOAD
368 LWD 8
369 011 WRITH : CHANGE TURN TO O
370 LOAD
371 LWD 33
372 001 SAVJ
373 001 IF : 33 IS HOME RETURN
---------------------------------
374 CLSAL: JUMPED FROM 5
375 101 READL : LOAD SPACE 5
376 SAVA
377 001 CLSOU : CLEAR RAM OUTPUT
378 LOAD
379 LWD 33 : 33 IS HOME
380 001 SAVJ
381 101 IF : RETURN TO USER INPUT ON FAIL
382 CLSAL
383 011 READH : READ TURN FROM RAM
384 SAVA 
385 001 CLSOU : CLEAR RAM OUTPUT
386 LOAD
387 LWD 416 : JUMP TO X DRAW FOR 5
388 010 SAVJ 
389 LOAD
390 LWD 1 : FOR X
391 SAVB
392 010 IF : JUMPS TO X IF X
393 CLSAL : DRAW O START
394 LOAD
395 PLT 5 6
396 PLOT
397 LOAD
398 PLT 6 5
399 PLOT
400 LOAD
401 PLT 6 7
402 PLOT
403 LOAD 
404 PLT 7 6
405 PLOT : DRAW O ENDS
406 LOAD 
407 LWD 8
408 101 WRITL : WRITE MOVE TO RAM PLACE 5
409 LOAD
410 LWD 1
411 011 WRITH : CHANGE TURN TO X
412 LOAD
413 LWD 33
414 001 SAVJ
415 001 IF : 33 IS HOME RETURN
416 CLSAL : DRAW X START
417 LOAD 
418 PLT 5 5
419 PLOT
420 LOAD
421 PLT 5 7
422 PLOT
423 LOAD 
424 PLT 6 6
425 PLOT
426 LOAD
427 PLT 7 5
428 PLOT
429 LOAD
430 PLT 7 7
431 PLOT : DRAW X ENDS
432 LOAD
433 LWD 1
434 101 WRITL : WRITE MOVE TO RAM PLACE 5
435 LOAD
436 LWD 8
437 011 WRITH : CHANGE TURN TO O
438 LOAD
439 LWD 33
440 001 SAVJ
441 001 IF : 33 IS HOME RETURN
---------------------------------
442 CLSAL: JUMPED FROM 6
443 110 READL : LOAD SPACE 6
444 SAVA
445 001 CLSOU : CLEAR RAM OUTPUT
446 LOAD
447 LWD 33 : 33 IS HOME
448 001 SAVJ
449 101 IF : RETURN TO USER INPUT ON FAIL
450 CLSAL
451 011 READH : READ TURN FROM RAM
452 SAVA 
453 001 CLSOU : CLEAR RAM OUTPUT
454 LOAD
455 LWD 484 : JUMP TO X DRAW FOR 6
456 010 SAVJ 
457 LOAD
458 LWD 1 : FOR X
459 SAVB
460 010 IF : JUMPS TO X IF X
461 CLSAL : DRAW O START
462 LOAD
463 PLT 5 10
464 PLOT
465 LOAD
466 PLT 6 9
467 PLOT
468 LOAD
469 PLT 6 11
470 PLOT
471 LOAD 
472 PLT 7 10
473 PLOT : DRAW O ENDS
474 LOAD 
475 LWD 8
476 110 WRITL : WRITE MOVE TO RAM PLACE 6
477 LOAD
478 LWD 1
479 011 WRITH : CHANGE TURN TO X
480 LOAD
481 LWD 33
482 001 SAVJ
483 001 IF : 33 IS HOME RETURN
484 CLSAL : DRAW X START
485 LOAD 
486 PLT 5 9
487 PLOT
488 LOAD
489 PLT 5 11
490 PLOT
491 LOAD 
492 PLT 6 10
493 PLOT
494 LOAD
495 PLT 7 9
496 PLOT
497 LOAD
498 PLT 7 11
499 PLOT : DRAW X ENDS
500 LOAD
501 LWD 1
502 110 WRITL : WRITE MOVE TO RAM PLACE 6
503 LOAD
504 LWD 8
505 011 WRITH : CHANGE TURN TO O
506 LOAD
507 LWD 33
508 001 SAVJ
509 001 IF : 33 IS HOME RETURN
---------------------------------
510 CLSAL: JUMPED FROM 7
511 111 READL : LOAD SPACE 7
512 SAVA
513 001 CLSOU : CLEAR RAM OUTPUT
514 LOAD
515 LWD 33 : 33 IS HOME
516 001 SAVJ
517 101 IF : RETURN TO USER INPUT ON FAIL
518 CLSAL
519 011 READH : READ TURN FROM RAM
520 SAVA 
521 001 CLSOU : CLEAR RAM OUTPUT
522 LOAD
523 LWD 552 : JUMP TO X DRAW FOR 7
524 011 SAVJ 
525 LOAD
526 LWD 1 : FOR X
527 SAVB
528 010 IF : JUMPS TO X IF X
529 CLSAL : DRAW O START
530 LOAD
531 PLT 9 2
532 PLOT
533 LOAD
534 PLT 10 1
535 PLOT
536 LOAD
537 PLT 10 3
538 PLOT
539 LOAD 
540 PLT 11 2
541 PLOT : DRAW O ENDS
542 LOAD 
543 LWD 8
544 111 WRITL : WRITE MOVE TO RAM PLACE 7
545 LOAD
546 LWD 1
547 011 WRITH : CHANGE TURN TO X
548 LOAD
549 LWD 33
550 001 SAVJ
551 001 IF : 33 IS HOME RETURN
552 CLSAL : DRAW X START
553 LOAD 
554 PLT 9 1
555 PLOT
556 LOAD
557 PLT 9 3
558 PLOT
559 LOAD 
560 PLT 10 2
561 PLOT
562 LOAD
563 PLT 11 1
564 PLOT
565 LOAD
566 PLT 11 3
567 PLOT : DRAW X ENDS
568 LOAD
569 LWD 1
570 111 WRITL : WRITE MOVE TO RAM PLACE 7
571 LOAD
572 LWD 8
573 011 WRITH : CHANGE TURN TO O
574 LOAD
575 LWD 33
576 001 SAVJ
577 001 IF : 33 IS HOME RETURN
---------------------------------
578 CLSAL: JUMPED FROM 8
579 000 READH : LOAD SPACE 8
580 SAVA
581 001 CLSOU : CLEAR RAM OUTPUT
582 LOAD
583 LWD 33 : 33 IS HOME
584 001 SAVJ
585 101 IF : RETURN TO USER INPUT ON FAIL
586 CLSAL
587 011 READH : READ TURN FROM RAM
588 SAVA 
589 001 CLSOU : CLEAR RAM OUTPUT
590 LOAD
591 LWD 620 : JUMP TO X DRAW FOR 8
592 011 SAVJ
593 LOAD
594 LWD 1 : FOR X
595 SAVB
596 010 IF : JUMPS TO X IF X
597 CLSAL : DRAW O START
598 LOAD
599 PLT 9 6
600 PLOT
601 LOAD
602 PLT 10 5
603 PLOT
604 LOAD
605 PLT 10 7
606 PLOT
607 LOAD 
608 PLT 11 6
609 PLOT : DRAW O ENDS
610 LOAD 
611 LWD 8
612 000 WRITH : WRITE MOVE TO RAM PLACE 8
613 LOAD
614 LWD 1
615 011 WRITH : CHANGE TURN TO X
616 LOAD
617 LWD 33
618 001 SAVJ
619 001 IF : 33 IS HOME RETURN
620 CLSAL : DRAW X START
621 LOAD 
622 PLT 9 5
623 PLOT
624 LOAD
625 PLT 9 7
626 PLOT
627 LOAD 
628 PLT 10 6
629 PLOT
630 LOAD
631 PLT 11 5
632 PLOT
633 LOAD
634 PLT 11 7
635 PLOT : DRAW X ENDS
636 LOAD
637 LWD 1
638 000 WRITH : WRITE MOVE TO RAM PLACE 8
639 LOAD
640 LWD 8
641 011 WRITH : CHANGE TURN TO O
642 LOAD
643 LWD 33
644 001 SAVJ
645 001 IF : 33 IS HOME RETURN
---------------------------------
646 CLSAL: JUMPED FROM 9
647 001 READH : LOAD SPACE 9
648 SAVA
649 001 CLSOU : CLEAR RAM OUTPUT
650 LOAD
651 LWD 33 : 33 IS HOME
652 001 SAVJ
653 101 IF : RETURN TO USER INPUT ON FAIL
654 CLSAL
655 011 READH : READ TURN FROM RAM
656 SAVA 
657 001 CLSOU : CLEAR RAM OUTPUT
658 LOAD
659 LWD 688 : JUMP TO X DRAW FOR 9
660 011 SAVJ
661 LOAD
662 LWD 1 : FOR X
663 SAVB
664 010 IF : JUMPS TO X IF X
665 CLSAL : DRAW O START
666 LOAD
667 PLT 9 10
668 PLOT
669 LOAD
670 PLT 10 9
671 PLOT
672 LOAD
673 PLT 10 11
674 PLOT
675 LOAD 
676 PLT 11 10
677 PLOT : DRAW O ENDS
678 LOAD 
679 LWD 8
680 001 WRITH : WRITE MOVE TO RAM PLACE 9
681 LOAD
682 LWD 1
683 011 WRITH : CHANGE TURN TO X
684 LOAD
685 LWD 33
686 001 SAVJ
687 001 IF : 33 IS HOME RETURN
688 CLSAL : DRAW X START
689 LOAD 
690 PLT 9 9
691 PLOT
692 LOAD
693 PLT 9 11
694 PLOT
695 LOAD 
696 PLT 10 10
697 PLOT
698 LOAD
699 PLT 11 9
700 PLOT
701 LOAD
702 PLT 11 11
703 PLOT : DRAW X ENDS
704 LOAD
705 LWD 1
706 001 WRITH : WRITE MOVE TO RAM PLACE 9
707 LOAD
708 LWD 8
709 011 WRITH : CHANGE TURN TO O
710 LOAD
711 LWD 33
712 001 SAVJ
713 001 IF : 33 IS HOME RETURN
---------------------------------