0 CLSAL
1 CLSO
2 CLSP
3 LOAD
4 LWD 1 
5 001 WRITP : BUTTON 1
6 LOAD
7 LWD 2 
8 010 WRITP : BUTTON 2
9 LOAD 
10 LWD 3
11 011 WRITP : BUTTON 3
12 LOAD
13 LWD 4
14 100 WRITP : BUTTON 4
15 LOAD
16 LWD 5
17 101 WRITP : BUTTON 5
18 LOAD 
19 LWD 6
20 110 WRITP : BUTTON 6 
21 LOAD 
22 LWD 7 
23 111 WRITP : BUTTON 7
24 LOAD 
25 LWD 8 
26 100 SEG : BUTTON 8
27 LOAD 
28 LWD 9 
29 101 SEG :BUTTON 9
30 LOAD 
31 LWD 1 : LOAD X 
32 011 WRITH : X "TURN" IN RAM 8
---------------------------------
33 CLSAL : PROGRAM START
34 READP : READ USER INPUT
35 000 WRITL : SAVE TO RAM 0
36 SAVA : LOAD INTO IF "A"
37 011 CLSOU : CLEAR USER BUTTON PRESS FROM BUS
---------------------------------
38 LOAD : CHECK FOR INPUT 1
39 LWD 102
40 001 SAVJ
41 LOAD
42 LWD 1
43 SAVB
44 010 IF
---------------------------------
45 LOAD : CHECK FOR INPUT 2
46 LWD 170
47 001 SAVJ
48 LOAD
49 LWD 2
50 SAVB
51 010 IF
---------------------------------
52 LOAD : CHECK FOR INPUT 3
53 LWD ??
54 010 SAVJ
55 LOAD
56 LWD 3
57 SAVB
58 010 IF
---------------------------------
59 LOAD : CHECK FOR INPUT 4
60 LWD ??
61 010 SAVJ
62 LOAD
63 LWD 4
64 SAVB
65 010 IF
---------------------------------
66 LOAD : CHECK FOR INPUT 5
67 LWD ??
68 010 SAVJ
69 LOAD
70 LWD 5
71 SAVB
72 010 IF
---------------------------------
73 LOAD : CHECK FOR INPUT 6
74 LWD ??
75 010 SAVJ
76 LOAD
77 LWD 6
78 SAVB
79 010 IF
---------------------------------
80 LOAD : CHECK FOR INPUT 7
81 LWD ??
82 010 SAVJ
83 LOAD
84 LWD 7
85 SAVB
86 010 IF
---------------------------------
87 LOAD : CHECK FOR INPUT 8
88 LWD ??
89 010 SAVJ
90 LOAD
91 LWD 8
92 SAVB
93 010 IF
---------------------------------
94 LOAD : CHECK FOR INPUT 9
95 LWD ??
96 010 SAVJ
97 LOAD
98 LWD 9
99 SAVB
100 010 IF
---------------------------------
101 HALT : SOMETHING WENT WROUNG!! IF HERE
---------------------------------
102 CLSAS : JUMPED FROM 1
103 001 READL : LOAD SPACE 1
104 SAVA
105 001 CLSOU : CLEAR RAM OUTPUT
106 LOAD
107 LWD 33 : 33 IS HOME
108 001 SAVJ
109 101 IF : RETURN TO USER INPUT ON FAIL
110 CLSAL
111 011 READH : READ TURN FROM RAM
112 SAVA 
113 001 CLSOU : CLEAR RAM OUTPUT
114 LOAD
115 LWD 143 : JUMP TO X DRAW FOR 1
116 001 SAVJ 
117 LOAD
118 LWD 1 : FOR X
119 SAVB
120 010 IF : JUMPS TO X IF X
121 CLSAL : DRAW O START
122 LOAD
123 PLT 1 2
124 PLOT
125 LOAD
126 PLT 2 1
127 PLOT
128 LOAD
129 PLT 2 3
130 PLOT
131 LOAD 
132 PLT 3 2
133 PLOT : DRAW O ENDS
134 LOAD 
135 LWD 8
136 001 WRITL : WRITE MOVE TO RAM PLACE 1
137 LOAD
138 LWD 1
139 011 WRITH : CHANGE TURN TO X
140 LOAD
141 LWD 33
142 001 SAVJ
143 001 IF : 33 IS HOME RETURN
144 CLSAL : DRAW X START
145 LOAD 
146 PLT 1 1
147 PLOT
148 LOAD
149 PLT 1 3
150 PLOT
151 LOAD 
152 PLT 2 2
153 PLOT
154 LOAD
155 PLT 3 1
156 PLOT
157 LOAD
158 PLT 3 3
159 PLOT : DRAW X ENDS
160 LOAD
161 LWD 1
162 001 WRITL : WRITE MOVE TO RAM PLACE 1
163 LOAD
164 LWD 8
165 011 WRITH : CHANGE TURN TO O
166 LOAD
167 LWD 33
168 001 SAVJ
169 001 IF : 33 IS HOME RETURN
---------------------------------
170 CLSAS : JUMPED FROM 2
171 010 READL : LOAD SPACE 2
172 SAVA
173 001 CLSOU : CLEAR RAM OUTPUT
174 LOAD
175 LWD 33 : 33 IS HOME
176 001 SAVJ
177 101 IF : RETURN TO USER INPUT ON FAIL
178 CLSAL
179 011 READH : READ TURN FROM RAM
180 SAVA 
181 001 CLSOU : CLEAR RAM OUTPUT
182 LOAD
183 LWD 212 : JUMP TO X DRAW FOR 2
184 001 SAVJ 
185 LOAD
186 LWD 1 : FOR X
187 SAVB
188 010 IF : JUMPS TO X IF X
189 CLSAL : DRAW O START
190 LOAD
191 PLT 1 6
192 PLOT
193 LOAD
194 PLT 2 5
195 PLOT
196 LOAD
197 PLT 2 7
198 PLOT
199 LOAD 
200 PLT 3 6
201 PLOT : DRAW O ENDS
202 LOAD 
203 LWD 8
204 010 WRITL : WRITE MOVE TO RAM PLACE 1
205 LOAD
206 LWD 1
207 011 WRITH : CHANGE TURN TO X
208 LOAD
209 LWD 33
210 001 SAVJ
211 001 IF : 33 IS HOME RETURN
212 CLSAL : DRAW X START
213 LOAD 
214 PLT 1 5
215 PLOT
216 LOAD
217 PLT 1 7
218 PLOT
219 LOAD 
220 PLT 2 6
221 PLOT
222 LOAD
223 PLT 3 6
224 PLOT
225 LOAD
226 PLT 3 7
227 PLOT : DRAW X ENDS
228 LOAD
229 LWD 1
230 010 WRITL : WRITE MOVE TO RAM PLACE 2
231 LOAD
232 LWD 8
233 011 WRITH : CHANGE TURN TO O
234 LOAD
235 LWD 33
236 001 SAVJ
237 001 IF : 33 IS HOME RETURN
---------------------------------
