0 CLSAL
1 CLSO
2 CLSP
3 LOAD
4 LWD 1 
5 001 WRITP : BUTTON 1
6 LOAD
7 LWD 2 
8 010 WRITP : BUTTON 2
9 LOAD 
10 LWD 3
11 011 WRITP : BUTTON 3
12 LOAD
13 LWD 4
14 100 WRITP : BUTTON 4
15 LOAD
16 LWD 5
17 101 WRITP : BUTTON 5
18 LOAD 
19 LWD 6
20 110 WRITP : BUTTON 6 
21 LOAD 
22 LWD 7 
23 111 WRITP : BUTTON 7
24 LOAD 
25 LWD 8 
26 100 SEG : BUTTON 8
27 LOAD 
28 LWD 9 
29 101 SEG :BUTTON 9
30 LOAD 
31 LWD 1 : LOAD X 
32 011 WRITH : X "TURN" IN RAM 8
---------------------------------
33 CLSAL : PROGRAM START
34 READP : READ USER INPUT
35 000 WRITL : SAVE TO RAM 0
36 SAVA : LOAD INTO IF "A"
37 011 CLSOU : CLEAR USER BUTTON PRESS FROM BUS
---------------------------------
38 LOAD : CHECK FOR INPUT 1
39 LWD ??
40 010 SAVJ
41 LOAD
42 LWD 1
43 SAVB
44 010 IF
---------------------------------
45 LOAD : CHECK FOR INPUT 2
46 LWD ??
47 010 SAVJ
48 LOAD
49 LWD 2
50 SAVB
51 010 IF
---------------------------------
52 LOAD : CHECK FOR INPUT 3
53 LWD ??
54 010 SAVJ
55 LOAD
56 LWD 3
57 SAVB
58 010 IF
---------------------------------
59 LOAD : CHECK FOR INPUT 4
60 LWD ??
61 010 SAVJ
62 LOAD
63 LWD 4
64 SAVB
65 010 IF
---------------------------------
66 LOAD : CHECK FOR INPUT 5
67 LWD ??
68 010 SAVJ
69 LOAD
70 LWD 5
71 SAVB
72 010 IF
---------------------------------
73 LOAD : CHECK FOR INPUT 6
74 LWD ??
75 010 SAVJ
76 LOAD
77 LWD 6
78 SAVB
79 010 IF
---------------------------------
80 LOAD : CHECK FOR INPUT 7
81 LWD ??
82 010 SAVJ
83 LOAD
84 LWD 7
85 SAVB
86 010 IF
---------------------------------
87 LOAD : CHECK FOR INPUT 8
88 LWD ??
89 010 SAVJ
90 LOAD
91 LWD 8
92 SAVB
93 010 IF
---------------------------------
94 LOAD : CHECK FOR INPUT 9
95 LWD ??
96 010 SAVJ
97 LOAD
98 LWD 9
99 SAVB
100 010 IF
---------------------------------
101 HALT